{
  "id": "template",
  "name": "Template Tool",
  "description": "A template for creating new Treffwerk tools",
  "version": "1.0.0",
  "icon": "code",
  "entry": "src/index.tsx",
  "author": "Treffwerk",
  "homepage": "https://github.com/treffwerk/template",
  "languages": ["en"],
  "tags": ["template", "development"],
  "category": "development",
  "license": "MIT"
} 